eureka.client.registerWithEureka=false
eureka.client.fetchRegistry:false

#server.port:9102

spring.application.name=eureka-server

eureka.client.serviceUrl.defaultZone:https://wysiwym-eureka-server.herokuapp.com/eureka/
